MONGODB_URL=mongodb+srv://vanshika1202vg:vanshikaiitrpr@cluster0.8ovetna.mongodb.net/?appName=Cluster0
DATABASE_NAME=agri_vote
SECRET_KEY=replace_this_with_a_strong_random_string
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGINS=http://localhost:3000  # comma separated if multiple